# IEZettaiKillApp

./: IEZettaiKillApp.sln  README.md  ReleaseNote.txt
.github/: pull_request_template.md
IEZettaiKillApp/: App.xaml  App.xaml.cs  IEZettaiKillApp.csproj
IEZettaiKillApp.Core/: IEZettaiKillApp.Core.csproj
IEZettaiKillApp.Core/ApplicationService/: AutoLaunchService.cs  DefaultBrowserService.cs  IEZettaiKillService.cs  ScreenInfoService.cs
IEZettaiKillApp.Core/ApplicationService/Interfaces/: IAutoLaunchService.cs  IDefaultBrowserService.cs  IIEZettaiKillService.cs  IScreenInfoService.cs
IEZettaiKillApp.Core/Domain/: DefaultBrowser.cs  DefaultBrowserType.cs  IEKiller.cs  IScreenInfoHelper.cs  RunRegister.cs  ScreenInfo.cs  ScreenInfoCollection.cs  WebBrowserType.cs
IEZettaiKillApp.Core/Infrastructure/: AutoLaunchRegister.cs  IEZettaiProcess.cs  ProcessFinder.cs  RunRegister.cs  ScreenInfoHelper.cs  SystemSound.cs
IEZettaiKillApp.Core/Infrastructure/Interfaces/: IIEZettaiProcess.cs  IProcessFinder.cs  ISystemSound.cs
IEZettaiKillApp.Test/: IEZettaiKillApp.Test.csproj
IEZettaiKillApp.Test/ApplicationService/: IEZettaiKillServiceTests.cs
IEZettaiKillApp.Wpf/: App.xaml.cs  IEZettaiKillApp.Wpf.csproj
IEZettaiKillApp.Wpf/Domain/: IEKiller.cs  RunRegister.cs
IEZettaiKillApp.Wpf/Presentation/ViewModels/: MainWindowViewModel.cs
IEZettaiKillApp.Wpf/Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
IEZettaiKillApp/Domain/: IEGuard.cs  IEKiller.cs  WebBrowser.cs  WebBrowserType.cs
IEZettaiKillApp/Presentation/ViewModels/: MainWindowViewModel.cs
IEZettaiKillApp/Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
IEZettaiKillApp/View/: MainWindow.xaml  MainWindow.xaml.cs
IEZettaiKillApp/ViewModels/: MainWindowViewModel.cs
