## 1.0.3 / 7 Mar 2020
- Improved : updated app start up location.

## 1.0.2 / 7 Mar 2020
- Improved : added new Edge browser link.

## 1.0.1 / 1 Jan 2020
- Fix : fixed exe file name.

## 1.0.0 / 1 Jan 2020
- re-modeling new app released!!! :)

## 0.0.6 / 28 Oct 2019
- new : added logic to change auto launch registry key.

## 0.0.5 / 11 Oct 2019
- Improved : Prohibit multiple launching of apps.

## 0.0.3 / 8 Oct 2019
- Improved : added default browser check.
- Improved : changed icon file.

## 0.0.2 / 1 Oct 2019
- Improved : removed start / stop button.

## 0.0.1 / 28 Sep 2019
- new : Hello World!!! :)