<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.0.4</Version>
    <PackageProjectUrl>https://github.com/shuntaro4/IEZettaiKillApp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shuntaro4/IEZettaiKillApp</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Company>Shun Aritomi</Company>
    <Description>IE Zettai Kill App. And this app never die...</Description>
    <ApplicationIcon>iezk.ico</ApplicationIcon>
    <PackageReleaseNotes>* IEZettaiKillApp 0.0.4 / 10 Oct 2019
Improved : Single-file executables.

* IEZettaiKillApp 0.0.3 / 8 Oct 2019
Improved : add default browser check.
Improved : change icon file.

* IEZettaiKillApp 0.0.2 / 1 Oct 2019
Improved : remove start / stop button.

* IEZettaiKillApp 0.0.1 / 28 Sep 2019
new : Hello World!!! :)</PackageReleaseNotes>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0490" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1374-ci" />
    <PackageReference Include="ReactiveProperty" Version="6.1.3" />
  </ItemGroup>

</Project>